<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFKutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Islem">
    <Key>
      <PropertyRef Name="IslemNo" />
    </Key>
    <Property Name="IslemNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciNo" Type="int" />
    <Property Name="KitapNo" Type="int" />
    <Property Name="AlisTarihi" Type="datetime" />
    <Property Name="VerisTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="KitapId" />
    </Key>
    <Property Name="KitapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBNNo" Type="char" MaxLength="13" />
    <Property Name="KitapAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="YazarNo" Type="int" />
    <Property Name="KategoriNo" Type="int" />
    <Property Name="SayfaSayisi" Type="int" />
    <Property Name="Puan" Type="int" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="Parola" Type="nvarchar" MaxLength="30" />
    <Property Name="Yetki" Type="int" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="OgrenciNo" />
    </Key>
    <Property Name="OgrenciNo" Type="int" Nullable="false" />
    <Property Name="OgrenciAd" Type="nvarchar" MaxLength="20" />
    <Property Name="OgrenciSoyad" Type="nvarchar" MaxLength="40" />
    <Property Name="Cinsiyet" Type="char" MaxLength="1" />
    <Property Name="DTarihi" Type="datetime" />
    <Property Name="Sinif" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yazar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="25" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="YetkiId" />
    </Key>
    <Property Name="YetkiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiAdi" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Islem_Kitap">
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Islem" Type="Self.Islem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap">
        <PropertyRef Name="KitapId" />
      </Principal>
      <Dependent Role="Islem">
        <PropertyRef Name="KitapNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Islem_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Islem" Type="Self.Islem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciNo" />
      </Principal>
      <Dependent Role="Islem">
        <PropertyRef Name="OgrenciNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KategoriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Yazar1">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="YazarNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Yetki">
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="YetkiId" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="Yetki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFKutuphaneModelStoreContainer">
    <EntitySet Name="Islem" EntityType="Self.Islem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazar" EntityType="Self.Yazar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Islem_Kitap" Association="Self.FK_Islem_Kitap">
      <End Role="Kitap" EntitySet="Kitap" />
      <End Role="Islem" EntitySet="Islem" />
    </AssociationSet>
    <AssociationSet Name="FK_Islem_Ogrenci" Association="Self.FK_Islem_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="Islem" EntitySet="Islem" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Kategori" Association="Self.FK_Kitap_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Yazar1" Association="Self.FK_Kitap_Yazar1">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Yetki" Association="Self.FK_Kullanici_Yetki">
      <End Role="Yetki" EntitySet="Yetki" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
  </EntityContainer>
</Schema>